# artifactorytesting

./: Dockerfile  pom.xml  sonar-project.properties
.circleci/: config.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: src-main-java-com-ngli-BuggyExample_java.udg  src-test-java-com-ngli-AppTest_java.udg
.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto
src/main/java/com/ngli/: App.java  BuggyExample.java
src/test/java/com/ngli/: AppTest.java
