# Required metadata
sonar.projectKey=Nglicloud_artifactorytesting
sonar.organization=nglicloud
sonar.host.url=https://sonarcloud.io

# Project info
sonar.projectName=artifactorytesting
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (optional)
# sonar.exclusions=**/test/**, **/generated/**

# Encoding
sonar.sourceEncoding=UTF-8
